# Assumes are running using the Ubuntu Codebuild standard image
# NOTE: This script assumes that the AWS CLI-V2 is pre-installed!
# - AWS CLI-V2 is a requirement to run this script.
version: 0.2
phases:
  install:
    commands:
      - add-apt-repository ppa:ubuntu-toolchain-r/test
      - apt-get update -y
      - apt-get install python3 softhsm -y
      - echo "\nBuild version data:"
      - echo "\nPython Version:"; python3 --version
      - echo "\nSoftHSM (PKCS11) version:"; softhsm2-util --version
      - echo "\n"
  build:
    commands:
      - echo Build started on `date`
      - $CODEBUILD_SRC_DIR/codebuild/samples/setup-linux.sh
      - $CODEBUILD_SRC_DIR/codebuild/samples/connect-linux.sh
      - $CODEBUILD_SRC_DIR/codebuild/samples/custom-auth-linux.sh
      - $CODEBUILD_SRC_DIR/codebuild/samples/pkcs11-connect-linux.sh
      - $CODEBUILD_SRC_DIR/codebuild/samples/pubsub-mqtt5-linux.sh
      - $CODEBUILD_SRC_DIR/codebuild/samples/pubsub-linux.sh
      - $CODEBUILD_SRC_DIR/codebuild/samples/shadow-linux.sh
  post_build:
    commands:
      - echo Build completed on `date`
