---
RecipeFormatVersion: "2020-01-25"
ComponentName: software.amazon.awssdk.sdk-gg-ipc
ComponentVersion: "1.0.0"
ComponentDescription: "This is test for the Greengrass IPC sample"
ComponentPublisher: "iot-device-sdk"
ComponentConfiguration:
  DefaultConfiguration:
    accessControl:
      aws.greengrass.ipc.mqttproxy:
        software.amazon.awssdk.sdk-gg-ipc:mqttproxy:1:
          policyDescription: "Allows access to publish and subscribe to a Greengrass IPC test topic"
          operations:
            - aws.greengrass#PublishToIoTCore
            - aws.greengrass#SubscribeToIoTCore
          resources:
            - "my/iot/*/telemetry"
Manifests:
  - Platform:
      os: all
    Artifacts:
      - URI: "file:ipc_greengrass.py"
      - URI: "file:run_in_ci.py"
      - URI: "file:ci_run_greengrass_ipc_cfg.json"
    Lifecycle:
      Run: |
        echo "GG core:" {iot:thingName}
        python3 {artifacts:path}/run_in_ci.py --runnable_dir {artifacts:path} --file {artifacts:path}/ci_run_greengrass_ipc_cfg.json
